Compiling 38 files with 0.8.19
Solc 0.8.19 finished in 3.20s
Compiler run [32msuccessful![0m
Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 31, line 24, chars 738-1239, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 32, line 33, chars 805-1314, hits: 0)
- Line (location: source ID 32, line 34, chars 889-1307, hits: 0)
- Statement (location: source ID 32, line 34, chars 889-1307, hits: 0)
- Statement (location: source ID 32, line 34, chars 896-1307, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 32, line 45, chars 1320-2242, hits: 0)
- Line (location: source ID 32, line 46, chars 1409-1457, hits: 0)
- Statement (location: source ID 32, line 46, chars 1409-1457, hits: 0)
- Statement (location: source ID 32, line 46, chars 1447-1457, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 32, line 46, chars 1405-1511, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 32, line 46, chars 1405-1511, hits: 0)
- Line (location: source ID 32, line 47, chars 1473-1499, hits: 0)
- Statement (location: source ID 32, line 47, chars 1473-1499, hits: 0)
- Line (location: source ID 32, line 51, chars 1521-1548, hits: 0)
- Statement (location: source ID 32, line 51, chars 1521-1548, hits: 0)
- Line (location: source ID 32, line 52, chars 1569-1594, hits: 0)
- Statement (location: source ID 32, line 52, chars 1569-1594, hits: 0)
- Line (location: source ID 32, line 56, chars 1620-1639, hits: 0)
- Statement (location: source ID 32, line 56, chars 1620-1639, hits: 0)
- Line (location: source ID 32, line 57, chars 1649-1772, hits: 0)
- Statement (location: source ID 32, line 57, chars 1649-1772, hits: 0)
- Statement (location: source ID 32, line 57, chars 1691-1772, hits: 0)
- Line (location: source ID 32, line 61, chars 1782-1814, hits: 0)
- Statement (location: source ID 32, line 61, chars 1782-1814, hits: 0)
- Statement (location: source ID 32, line 61, chars 1799-1814, hits: 0)
- Line (location: source ID 32, line 63, chars 1825-1843, hits: 0)
- Statement (location: source ID 32, line 63, chars 1825-1843, hits: 0)
- Line (location: source ID 32, line 64, chars 1853-2235, hits: 0)
- Statement (location: source ID 32, line 64, chars 1853-2235, hits: 0)
- Statement (location: source ID 32, line 64, chars 1860-2235, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 33, line 14, chars 471-733, hits: 0)
- Line (location: source ID 33, line 15, chars 545-591, hits: 0)
- Statement (location: source ID 33, line 15, chars 545-591, hits: 0)
- Statement (location: source ID 33, line 15, chars 573-591, hits: 0)
- Line (location: source ID 33, line 16, chars 601-673, hits: 0)
- Statement (location: source ID 33, line 16, chars 601-673, hits: 0)
- Statement (location: source ID 33, line 16, chars 639-673, hits: 0)
- Line (location: source ID 33, line 17, chars 683-724, hits: 0)
- Statement (location: source ID 33, line 17, chars 683-724, hits: 0)
- Statement (location: source ID 33, line 17, chars 690-724, hits: 0)
- Function "run" (location: source ID 33, line 36, chars 1199-1294, hits: 0)
- Line (location: source ID 33, line 37, chars 1249-1287, hits: 0)
- Statement (location: source ID 33, line 37, chars 1249-1287, hits: 0)
- Statement (location: source ID 33, line 37, chars 1256-1287, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 33, line 47, chars 1398-1764, hits: 0)
- Line (location: source ID 33, line 48, chars 1454-1500, hits: 0)
- Statement (location: source ID 33, line 48, chars 1454-1500, hits: 0)
- Statement (location: source ID 33, line 48, chars 1482-1500, hits: 0)
- Line (location: source ID 33, line 49, chars 1510-1703, hits: 0)
- Statement (location: source ID 33, line 49, chars 1510-1703, hits: 0)
- Line (location: source ID 33, line 57, chars 1669-1703, hits: 0)
- Statement (location: source ID 33, line 57, chars 1669-1703, hits: 0)
- Line (location: source ID 33, line 58, chars 1713-1756, hits: 0)
- Statement (location: source ID 33, line 58, chars 1713-1756, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 33, line 66, chars 2030-2220, hits: 0)
- Line (location: source ID 33, line 71, chars 2240-2259, hits: 0)
- Statement (location: source ID 33, line 71, chars 2240-2259, hits: 0)
- Line (location: source ID 33, line 72, chars 2273-2352, hits: 0)
- Statement (location: source ID 33, line 72, chars 2273-2352, hits: 0)
- Line (location: source ID 33, line 73, chars 2366-2384, hits: 0)
- Statement (location: source ID 33, line 73, chars 2366-2384, hits: 0)
- Function "run" (location: source ID 33, line 78, chars 2408-2478, hits: 0)
- Line (location: source ID 33, line 79, chars 2442-2471, hits: 0)
- Statement (location: source ID 33, line 79, chars 2442-2471, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 33, line 94, chars 2915-3285, hits: 0)
- Line (location: source ID 33, line 95, chars 2980-3026, hits: 0)
- Statement (location: source ID 33, line 95, chars 2980-3026, hits: 0)
- Statement (location: source ID 33, line 95, chars 3008-3026, hits: 0)
- Line (location: source ID 33, line 96, chars 3036-3217, hits: 0)
- Statement (location: source ID 33, line 96, chars 3036-3217, hits: 0)
- Line (location: source ID 33, line 104, chars 3183-3217, hits: 0)
- Statement (location: source ID 33, line 104, chars 3183-3217, hits: 0)
- Line (location: source ID 33, line 105, chars 3227-3269, hits: 0)
- Statement (location: source ID 33, line 105, chars 3227-3269, hits: 0)
- Function "run" (location: source ID 33, line 109, chars 3291-3486, hits: 0)
- Line (location: source ID 33, line 110, chars 3324-3438, hits: 0)
- Statement (location: source ID 33, line 110, chars 3324-3438, hits: 0)
- Statement (location: source ID 33, line 110, chars 3341-3438, hits: 0)
- Line (location: source ID 33, line 114, chars 3448-3478, hits: 0)
- Statement (location: source ID 33, line 114, chars 3448-3478, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 34, line 138, chars 4092-4278, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 34, line 138, chars 4092-4278, hits: 0)
- Line (location: source ID 34, line 139, chars 4123-4267, hits: 0)
- Statement (location: source ID 34, line 139, chars 4123-4267, hits: 0)
- Function "fulfillRandomWords" (location: source ID 34, line 159, chars 4617-5403, hits: 0)
- Line (location: source ID 34, line 170, chars 4883-4940, hits: 0)
- Statement (location: source ID 34, line 170, chars 4883-4940, hits: 0)
- Statement (location: source ID 34, line 170, chars 4907-4940, hits: 0)
- Line (location: source ID 34, line 171, chars 4950-4999, hits: 0)
- Statement (location: source ID 34, line 171, chars 4950-4999, hits: 0)
- Line (location: source ID 34, line 172, chars 5009-5032, hits: 0)
- Statement (location: source ID 34, line 172, chars 5009-5032, hits: 0)
- Line (location: source ID 34, line 173, chars 5042-5074, hits: 0)
- Statement (location: source ID 34, line 173, chars 5042-5074, hits: 0)
- Line (location: source ID 34, line 175, chars 5085-5121, hits: 0)
- Statement (location: source ID 34, line 175, chars 5085-5121, hits: 0)
- Line (location: source ID 34, line 176, chars 5131-5164, hits: 0)
- Statement (location: source ID 34, line 176, chars 5131-5164, hits: 0)
- Line (location: source ID 34, line 177, chars 5174-5199, hits: 0)
- Statement (location: source ID 34, line 177, chars 5174-5199, hits: 0)
- Line (location: source ID 34, line 181, chars 5253-5316, hits: 0)
- Statement (location: source ID 34, line 181, chars 5253-5316, hits: 0)
- Statement (location: source ID 34, line 181, chars 5271-5316, hits: 0)
- Line (location: source ID 34, line 182, chars 5330-5338, hits: 0)
- Statement (location: source ID 34, line 182, chars 5330-5338, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 34, line 182, chars 5326-5396, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 34, line 182, chars 5326-5396, hits: 0)
- Line (location: source ID 34, line 183, chars 5354-5385, hits: 0)
- Statement (location: source ID 34, line 183, chars 5354-5385, hits: 0)
- Function "getEntranceFee" (location: source ID 34, line 194, chars 5550-5645, hits: 0)
- Line (location: source ID 34, line 195, chars 5617-5637, hits: 0)
- Statement (location: source ID 34, line 195, chars 5617-5637, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 35, line 37, chars 986-1397, hits: 0)
- Line (location: source ID 35, line 42, chars 1138-1165, hits: 0)
- Statement (location: source ID 35, line 42, chars 1138-1165, hits: 0)
- Line (location: source ID 35, line 44, chars 1233-1278, hits: 0)
- Statement (location: source ID 35, line 44, chars 1233-1278, hits: 0)
- Line (location: source ID 35, line 45, chars 1292-1307, hits: 0)
- Statement (location: source ID 35, line 45, chars 1292-1307, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 35, line 45, chars 1288-1370, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 35, line 45, chars 1288-1370, hits: 0)
- Line (location: source ID 35, line 46, chars 1323-1359, hits: 0)
- Statement (location: source ID 35, line 46, chars 1323-1359, hits: 0)
- Line (location: source ID 35, line 48, chars 1379-1390, hits: 0)
- Statement (location: source ID 35, line 48, chars 1379-1390, hits: 0)
- Function "contractFallback" (location: source ID 35, line 53, chars 1419-1655, hits: 0)
- Line (location: source ID 35, line 58, chars 1542-1587, hits: 0)
- Statement (location: source ID 35, line 58, chars 1542-1587, hits: 0)
- Statement (location: source ID 35, line 58, chars 1568-1587, hits: 0)
- Line (location: source ID 35, line 59, chars 1597-1648, hits: 0)
- Statement (location: source ID 35, line 59, chars 1597-1648, hits: 0)
- Function "isContract" (location: source ID 35, line 62, chars 1661-1860, hits: 0)
- Line (location: source ID 35, line 63, chars 1742-1756, hits: 0)
- Statement (location: source ID 35, line 63, chars 1742-1756, hits: 0)
- Line (location: source ID 35, line 65, chars 1789-1817, hits: 0)
- Statement (location: source ID 35, line 65, chars 1789-1817, hits: 0)
- Line (location: source ID 35, line 67, chars 1836-1853, hits: 0)
- Statement (location: source ID 35, line 67, chars 1836-1853, hits: 0)
- Statement (location: source ID 35, line 67, chars 1843-1853, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 31):
- IC 63 -> Item 204
  - Refers to item: Function "run" (location: source ID 31, line 12, chars 333-1733, hits: 10)
- IC 136 -> Item 205
  - Refers to item: Line (location: source ID 31, line 13, chars 398-444, hits: 10)
- IC 136 -> Item 206
  - Refers to item: Statement (location: source ID 31, line 13, chars 398-444, hits: 10)
- IC 138 -> Item 207
  - Refers to item: Statement (location: source ID 31, line 13, chars 426-444, hits: 10)
- IC 184 -> Item 208
  - Refers to item: Line (location: source ID 31, line 14, chars 454-727, hits: 10)
- IC 184 -> Item 209
  - Refers to item: Statement (location: source ID 31, line 14, chars 454-727, hits: 10)
- IC 195 -> Item 210
  - Refers to item: Line (location: source ID 31, line 22, chars 693-727, hits: 10)
- IC 195 -> Item 211
  - Refers to item: Statement (location: source ID 31, line 22, chars 693-727, hits: 10)
- IC 323 -> Item 212
  - Refers to item: Line (location: source ID 31, line 24, chars 742-761, hits: 10)
- IC 323 -> Item 213
  - Refers to item: Statement (location: source ID 31, line 24, chars 742-761, hits: 10)
- IC 670 -> Item 214
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 31, line 24, chars 738-1239, hits: 0)
- IC 679 -> Item 215
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 31, line 24, chars 738-1239, hits: 10)
- IC 342 -> Item 216
  - Refers to item: Line (location: source ID 31, line 26, chars 838-902, hits: 10)
- IC 342 -> Item 217
  - Refers to item: Statement (location: source ID 31, line 26, chars 838-902, hits: 10)
- IC 344 -> Item 218
  - Refers to item: Statement (location: source ID 31, line 26, chars 878-902, hits: 10)
- IC 390 -> Item 219
  - Refers to item: Line (location: source ID 31, line 27, chars 916-986, hits: 10)
- IC 390 -> Item 220
  - Refers to item: Statement (location: source ID 31, line 27, chars 916-986, hits: 10)
- IC 521 -> Item 221
  - Refers to item: Line (location: source ID 31, line 30, chars 1023-1081, hits: 10)
- IC 521 -> Item 222
  - Refers to item: Statement (location: source ID 31, line 30, chars 1023-1081, hits: 10)
- IC 523 -> Item 223
  - Refers to item: Statement (location: source ID 31, line 30, chars 1059-1081, hits: 10)
- IC 569 -> Item 224
  - Refers to item: Line (location: source ID 31, line 31, chars 1095-1228, hits: 10)
- IC 569 -> Item 225
  - Refers to item: Statement (location: source ID 31, line 31, chars 1095-1228, hits: 10)
- IC 723 -> Item 226
  - Refers to item: Line (location: source ID 31, line 38, chars 1257-1276, hits: 10)
- IC 723 -> Item 227
  - Refers to item: Statement (location: source ID 31, line 38, chars 1257-1276, hits: 10)
- IC 820 -> Item 228
  - Refers to item: Line (location: source ID 31, line 39, chars 1286-1476, hits: 10)
- IC 820 -> Item 229
  - Refers to item: Statement (location: source ID 31, line 39, chars 1286-1476, hits: 10)
- IC 822 -> Item 230
  - Refers to item: Statement (location: source ID 31, line 39, chars 1302-1476, hits: 10)
- IC 927 -> Item 231
  - Refers to item: Line (location: source ID 31, line 48, chars 1487-1505, hits: 10)
- IC 927 -> Item 232
  - Refers to item: Statement (location: source ID 31, line 48, chars 1487-1505, hits: 10)
- IC 1024 -> Item 233
  - Refers to item: Line (location: source ID 31, line 50, chars 1516-1559, hits: 10)
- IC 1024 -> Item 234
  - Refers to item: Statement (location: source ID 31, line 50, chars 1516-1559, hits: 10)
- IC 1026 -> Item 235
  - Refers to item: Statement (location: source ID 31, line 50, chars 1542-1559, hits: 10)
- IC 1072 -> Item 236
  - Refers to item: Line (location: source ID 31, line 51, chars 1569-1687, hits: 10)
- IC 1072 -> Item 237
  - Refers to item: Statement (location: source ID 31, line 51, chars 1569-1687, hits: 10)
- IC 1187 -> Item 238
  - Refers to item: Line (location: source ID 31, line 56, chars 1697-1726, hits: 10)
- IC 1187 -> Item 239
  - Refers to item: Statement (location: source ID 31, line 56, chars 1697-1726, hits: 10)

Anchors for Contract "Raffle" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 34):
- IC 244 -> Item 93
  - Refers to item: Function "enterRaffle" (location: source ID 34, line 95, chars 2438-2842, hits: 8)
- IC 674 -> Item 94
  - Refers to item: Line (location: source ID 34, line 97, chars 2562-2587, hits: 8)
- IC 674 -> Item 95
  - Refers to item: Statement (location: source ID 34, line 97, chars 2562-2587, hits: 8)
- IC 714 -> Item 96
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 34, line 97, chars 2559-2647, hits: 1)
- IC 763 -> Item 97
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 34, line 97, chars 2559-2647, hits: 7)
- IC 714 -> Item 98
  - Refers to item: Line (location: source ID 34, line 98, chars 2603-2636, hits: 1)
- IC 714 -> Item 99
  - Refers to item: Statement (location: source ID 34, line 98, chars 2603-2636, hits: 1)
- IC 764 -> Item 100
  - Refers to item: Line (location: source ID 34, line 100, chars 2659-2692, hits: 7)
- IC 764 -> Item 101
  - Refers to item: Statement (location: source ID 34, line 100, chars 2659-2692, hits: 7)
- IC 823 -> Item 102
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 34, line 100, chars 2656-2749, hits: 1)
- IC 872 -> Item 103
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 34, line 100, chars 2656-2749, hits: 6)
- IC 823 -> Item 104
  - Refers to item: Line (location: source ID 34, line 101, chars 2708-2738, hits: 1)
- IC 823 -> Item 105
  - Refers to item: Statement (location: source ID 34, line 101, chars 2708-2738, hits: 1)
- IC 873 -> Item 106
  - Refers to item: Line (location: source ID 34, line 103, chars 2758-2793, hits: 6)
- IC 873 -> Item 107
  - Refers to item: Statement (location: source ID 34, line 103, chars 2758-2793, hits: 6)
- IC 972 -> Item 108
  - Refers to item: Line (location: source ID 34, line 104, chars 2803-2833, hits: 6)
- IC 972 -> Item 109
  - Refers to item: Statement (location: source ID 34, line 104, chars 2803-2833, hits: 6)
- IC 295 -> Item 110
  - Refers to item: Function "checkUpkeep" (location: source ID 34, line 120, chars 3305-3846, hits: 4)
- IC 1493 -> Item 111
  - Refers to item: Line (location: source ID 34, line 123, chars 3494-3564, hits: 6)
- IC 1493 -> Item 112
  - Refers to item: Statement (location: source ID 34, line 123, chars 3494-3564, hits: 6)
- IC 1495 -> Item 113
  - Refers to item: Statement (location: source ID 34, line 123, chars 3515-3564, hits: 6)
- IC 1546 -> Item 114
  - Refers to item: Line (location: source ID 34, line 124, chars 3574-3621, hits: 6)
- IC 1546 -> Item 115
  - Refers to item: Statement (location: source ID 34, line 124, chars 3574-3621, hits: 6)
- IC 1548 -> Item 116
  - Refers to item: Statement (location: source ID 34, line 124, chars 3588-3621, hits: 6)
- IC 1605 -> Item 117
  - Refers to item: Line (location: source ID 34, line 125, chars 3631-3674, hits: 6)
- IC 1605 -> Item 118
  - Refers to item: Statement (location: source ID 34, line 125, chars 3631-3674, hits: 6)
- IC 1607 -> Item 119
  - Refers to item: Statement (location: source ID 34, line 125, chars 3649-3674, hits: 6)
- IC 1612 -> Item 120
  - Refers to item: Line (location: source ID 34, line 126, chars 3684-3722, hits: 6)
- IC 1612 -> Item 121
  - Refers to item: Statement (location: source ID 34, line 126, chars 3684-3722, hits: 6)
- IC 1614 -> Item 122
  - Refers to item: Statement (location: source ID 34, line 126, chars 3702-3722, hits: 6)
- IC 1624 -> Item 123
  - Refers to item: Line (location: source ID 34, line 127, chars 3732-3800, hits: 6)
- IC 1624 -> Item 124
  - Refers to item: Statement (location: source ID 34, line 127, chars 3732-3800, hits: 6)
- IC 1654 -> Item 125
  - Refers to item: Line (location: source ID 34, line 128, chars 3810-3838, hits: 6)
- IC 1654 -> Item 126
  - Refers to item: Statement (location: source ID 34, line 128, chars 3810-3838, hits: 6)
- IC 254 -> Item 127
  - Refers to item: Function "performUpkeep" (location: source ID 34, line 136, chars 3966-4568, hits: 2)
- IC 1041 -> Item 128
  - Refers to item: Line (location: source ID 34, line 137, chars 4043-4082, hits: 2)
- IC 1041 -> Item 129
  - Refers to item: Statement (location: source ID 34, line 137, chars 4043-4082, hits: 2)
- IC 1043 -> Item 130
  - Refers to item: Statement (location: source ID 34, line 137, chars 4067-4082, hits: 2)
- IC 1070 -> Item 131
  - Refers to item: Line (location: source ID 34, line 138, chars 4096-4109, hits: 2)
- IC 1070 -> Item 132
  - Refers to item: Statement (location: source ID 34, line 138, chars 4096-4109, hits: 2)
- IC 1107 -> Item 133
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 34, line 138, chars 4092-4278, hits: 0)
- IC 1115 -> Item 134
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 34, line 138, chars 4092-4278, hits: 0)
- IC 1075 -> Item 135
  - Refers to item: Line (location: source ID 34, line 139, chars 4123-4267, hits: 0)
- IC 1075 -> Item 136
  - Refers to item: Statement (location: source ID 34, line 139, chars 4123-4267, hits: 0)
- IC 1178 -> Item 137
  - Refers to item: Line (location: source ID 34, line 147, chars 4305-4344, hits: 2)
- IC 1178 -> Item 138
  - Refers to item: Statement (location: source ID 34, line 147, chars 4305-4344, hits: 2)
- IC 1221 -> Item 139
  - Refers to item: Line (location: source ID 34, line 148, chars 4358-4552, hits: 2)
- IC 1221 -> Item 140
  - Refers to item: Statement (location: source ID 34, line 148, chars 4358-4552, hits: 2)
- IC 1792 -> Item 141
  - Refers to item: Function "fulfillRandomWords" (location: source ID 34, line 159, chars 4617-5403, hits: 0)
- IC 1793 -> Item 142
  - Refers to item: Line (location: source ID 34, line 170, chars 4883-4940, hits: 0)
- IC 1793 -> Item 143
  - Refers to item: Statement (location: source ID 34, line 170, chars 4883-4940, hits: 0)
- IC 1795 -> Item 144
  - Refers to item: Statement (location: source ID 34, line 170, chars 4907-4940, hits: 0)
- IC 1840 -> Item 145
  - Refers to item: Line (location: source ID 34, line 171, chars 4950-4999, hits: 0)
- IC 1840 -> Item 146
  - Refers to item: Statement (location: source ID 34, line 171, chars 4950-4999, hits: 0)
- IC 1906 -> Item 147
  - Refers to item: Line (location: source ID 34, line 172, chars 5009-5032, hits: 0)
- IC 1906 -> Item 148
  - Refers to item: Statement (location: source ID 34, line 172, chars 5009-5032, hits: 0)
- IC 1971 -> Item 149
  - Refers to item: Line (location: source ID 34, line 173, chars 5042-5074, hits: 0)
- IC 1971 -> Item 150
  - Refers to item: Statement (location: source ID 34, line 173, chars 5042-5074, hits: 0)
- IC 2014 -> Item 151
  - Refers to item: Line (location: source ID 34, line 175, chars 5085-5121, hits: 0)
- IC 2014 -> Item 152
  - Refers to item: Statement (location: source ID 34, line 175, chars 5085-5121, hits: 0)
- IC 2110 -> Item 153
  - Refers to item: Line (location: source ID 34, line 176, chars 5131-5164, hits: 0)
- IC 2110 -> Item 154
  - Refers to item: Statement (location: source ID 34, line 176, chars 5131-5164, hits: 0)
- IC 2117 -> Item 155
  - Refers to item: Line (location: source ID 34, line 177, chars 5174-5199, hits: 0)
- IC 2117 -> Item 156
  - Refers to item: Statement (location: source ID 34, line 177, chars 5174-5199, hits: 0)
- IC 2184 -> Item 157
  - Refers to item: Line (location: source ID 34, line 181, chars 5253-5316, hits: 0)
- IC 2184 -> Item 158
  - Refers to item: Statement (location: source ID 34, line 181, chars 5253-5316, hits: 0)
- IC 2186 -> Item 159
  - Refers to item: Statement (location: source ID 34, line 181, chars 5271-5316, hits: 0)
- IC 2292 -> Item 160
  - Refers to item: Line (location: source ID 34, line 182, chars 5330-5338, hits: 0)
- IC 2292 -> Item 161
  - Refers to item: Statement (location: source ID 34, line 182, chars 5330-5338, hits: 0)
- IC 2297 -> Item 162
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 34, line 182, chars 5326-5396, hits: 0)
- IC 2346 -> Item 163
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 34, line 182, chars 5326-5396, hits: 0)
- IC 2297 -> Item 164
  - Refers to item: Line (location: source ID 34, line 183, chars 5354-5385, hits: 0)
- IC 2297 -> Item 165
  - Refers to item: Statement (location: source ID 34, line 183, chars 5354-5385, hits: 0)
- IC 160 -> Item 166
  - Refers to item: Function "getRaffleState" (location: source ID 34, line 188, chars 5409-5516, hits: 1)
- IC 461 -> Item 167
  - Refers to item: Line (location: source ID 34, line 189, chars 5485-5505, hits: 1)
- IC 461 -> Item 168
  - Refers to item: Statement (location: source ID 34, line 189, chars 5485-5505, hits: 1)
- IC 117 -> Item 169
  - Refers to item: Function "getEntranceFee" (location: source ID 34, line 194, chars 5550-5645, hits: 0)
- IC 421 -> Item 170
  - Refers to item: Line (location: source ID 34, line 195, chars 5617-5637, hits: 0)
- IC 421 -> Item 171
  - Refers to item: Statement (location: source ID 34, line 195, chars 5617-5637, hits: 0)
- IC 357 -> Item 172
  - Refers to item: Function "getPlayer" (location: source ID 34, line 199, chars 5651-5773, hits: 1)
- IC 1724 -> Item 173
  - Refers to item: Line (location: source ID 34, line 200, chars 5735-5766, hits: 1)
- IC 1724 -> Item 174
  - Refers to item: Statement (location: source ID 34, line 200, chars 5735-5766, hits: 1)

Anchors for Contract "AddConsumer" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 33):
- IC 131 -> Item 175
  - Refers to item: Function "addConsumer" (location: source ID 33, line 85, chars 2520-2909, hits: 10)
- IC 534 -> Item 176
  - Refers to item: Line (location: source ID 33, line 86, chars 2612-2660, hits: 10)
- IC 534 -> Item 177
  - Refers to item: Statement (location: source ID 33, line 86, chars 2612-2660, hits: 10)
- IC 599 -> Item 178
  - Refers to item: Line (location: source ID 33, line 87, chars 2670-2722, hits: 10)
- IC 599 -> Item 179
  - Refers to item: Statement (location: source ID 33, line 87, chars 2670-2722, hits: 10)
- IC 664 -> Item 180
  - Refers to item: Line (location: source ID 33, line 88, chars 2732-2772, hits: 10)
- IC 664 -> Item 181
  - Refers to item: Statement (location: source ID 33, line 88, chars 2732-2772, hits: 10)
- IC 765 -> Item 182
  - Refers to item: Line (location: source ID 33, line 89, chars 2782-2801, hits: 10)
- IC 765 -> Item 183
  - Refers to item: Statement (location: source ID 33, line 89, chars 2782-2801, hits: 10)
- IC 862 -> Item 184
  - Refers to item: Line (location: source ID 33, line 90, chars 2811-2874, hits: 10)
- IC 862 -> Item 185
  - Refers to item: Statement (location: source ID 33, line 90, chars 2811-2874, hits: 10)
- IC 1011 -> Item 186
  - Refers to item: Line (location: source ID 33, line 91, chars 2884-2902, hits: 10)
- IC 1011 -> Item 187
  - Refers to item: Statement (location: source ID 33, line 91, chars 2884-2902, hits: 10)
- IC 87 -> Item 188
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 33, line 94, chars 2915-3285, hits: 0)
- IC 198 -> Item 189
  - Refers to item: Line (location: source ID 33, line 95, chars 2980-3026, hits: 0)
- IC 198 -> Item 190
  - Refers to item: Statement (location: source ID 33, line 95, chars 2980-3026, hits: 0)
- IC 200 -> Item 191
  - Refers to item: Statement (location: source ID 33, line 95, chars 3008-3026, hits: 0)
- IC 246 -> Item 192
  - Refers to item: Line (location: source ID 33, line 96, chars 3036-3217, hits: 0)
- IC 246 -> Item 193
  - Refers to item: Statement (location: source ID 33, line 96, chars 3036-3217, hits: 0)
- IC 249 -> Item 194
  - Refers to item: Line (location: source ID 33, line 104, chars 3183-3217, hits: 0)
- IC 249 -> Item 195
  - Refers to item: Statement (location: source ID 33, line 104, chars 3183-3217, hits: 0)
- IC 372 -> Item 196
  - Refers to item: Line (location: source ID 33, line 105, chars 3227-3269, hits: 0)
- IC 372 -> Item 197
  - Refers to item: Statement (location: source ID 33, line 105, chars 3227-3269, hits: 0)
- IC 119 -> Item 198
  - Refers to item: Function "run" (location: source ID 33, line 109, chars 3291-3486, hits: 0)
- IC 391 -> Item 199
  - Refers to item: Line (location: source ID 33, line 110, chars 3324-3438, hits: 0)
- IC 391 -> Item 200
  - Refers to item: Statement (location: source ID 33, line 110, chars 3324-3438, hits: 0)
- IC 393 -> Item 201
  - Refers to item: Statement (location: source ID 33, line 110, chars 3341-3438, hits: 0)
- IC 520 -> Item 202
  - Refers to item: Line (location: source ID 33, line 114, chars 3448-3478, hits: 0)
- IC 520 -> Item 203
  - Refers to item: Statement (location: source ID 33, line 114, chars 3448-3478, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 35):
- IC 428 -> Item 30
  - Refers to item: Function "transferAndCall" (location: source ID 35, line 37, chars 986-1397, hits: 0)
- IC 1834 -> Item 31
  - Refers to item: Line (location: source ID 35, line 42, chars 1138-1165, hits: 0)
- IC 1834 -> Item 32
  - Refers to item: Statement (location: source ID 35, line 42, chars 1138-1165, hits: 0)
- IC 1845 -> Item 33
  - Refers to item: Line (location: source ID 35, line 44, chars 1233-1278, hits: 0)
- IC 1845 -> Item 34
  - Refers to item: Statement (location: source ID 35, line 44, chars 1233-1278, hits: 0)
- IC 1948 -> Item 35
  - Refers to item: Line (location: source ID 35, line 45, chars 1292-1307, hits: 0)
- IC 1948 -> Item 36
  - Refers to item: Statement (location: source ID 35, line 45, chars 1292-1307, hits: 0)
- IC 1962 -> Item 37
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 35, line 45, chars 1288-1370, hits: 0)
- IC 1973 -> Item 38
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 35, line 45, chars 1288-1370, hits: 0)
- IC 1962 -> Item 39
  - Refers to item: Line (location: source ID 35, line 46, chars 1323-1359, hits: 0)
- IC 1962 -> Item 40
  - Refers to item: Statement (location: source ID 35, line 46, chars 1323-1359, hits: 0)
- IC 1974 -> Item 41
  - Refers to item: Line (location: source ID 35, line 48, chars 1379-1390, hits: 0)
- IC 1974 -> Item 42
  - Refers to item: Statement (location: source ID 35, line 48, chars 1379-1390, hits: 0)
- IC 3407 -> Item 43
  - Refers to item: Function "contractFallback" (location: source ID 35, line 53, chars 1419-1655, hits: 0)
- IC 3408 -> Item 44
  - Refers to item: Line (location: source ID 35, line 58, chars 1542-1587, hits: 0)
- IC 3408 -> Item 45
  - Refers to item: Statement (location: source ID 35, line 58, chars 1542-1587, hits: 0)
- IC 3410 -> Item 46
  - Refers to item: Statement (location: source ID 35, line 58, chars 1568-1587, hits: 0)
- IC 3413 -> Item 47
  - Refers to item: Line (location: source ID 35, line 59, chars 1597-1648, hits: 0)
- IC 3413 -> Item 48
  - Refers to item: Statement (location: source ID 35, line 59, chars 1597-1648, hits: 0)
- IC 3388 -> Item 49
  - Refers to item: Function "isContract" (location: source ID 35, line 62, chars 1661-1860, hits: 0)
- IC 3391 -> Item 50
  - Refers to item: Line (location: source ID 35, line 63, chars 1742-1756, hits: 0)
- IC 3391 -> Item 51
  - Refers to item: Statement (location: source ID 35, line 63, chars 1742-1756, hits: 0)
- IC 3392 -> Item 52
  - Refers to item: Line (location: source ID 35, line 65, chars 1789-1817, hits: 0)
- IC 3392 -> Item 53
  - Refers to item: Statement (location: source ID 35, line 65, chars 1789-1817, hits: 0)
- IC 3396 -> Item 54
  - Refers to item: Line (location: source ID 35, line 67, chars 1836-1853, hits: 0)
- IC 3396 -> Item 55
  - Refers to item: Statement (location: source ID 35, line 67, chars 1836-1853, hits: 0)
- IC 3396 -> Item 56
  - Refers to item: Statement (location: source ID 35, line 67, chars 1843-1853, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 33):
- IC 121 -> Item 0
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 33, line 14, chars 471-733, hits: 0)
- IC 263 -> Item 1
  - Refers to item: Line (location: source ID 33, line 15, chars 545-591, hits: 0)
- IC 263 -> Item 2
  - Refers to item: Statement (location: source ID 33, line 15, chars 545-591, hits: 0)
- IC 264 -> Item 3
  - Refers to item: Statement (location: source ID 33, line 15, chars 573-591, hits: 0)
- IC 310 -> Item 4
  - Refers to item: Line (location: source ID 33, line 16, chars 601-673, hits: 0)
- IC 310 -> Item 5
  - Refers to item: Statement (location: source ID 33, line 16, chars 601-673, hits: 0)
- IC 312 -> Item 6
  - Refers to item: Statement (location: source ID 33, line 16, chars 639-673, hits: 0)
- IC 434 -> Item 7
  - Refers to item: Line (location: source ID 33, line 17, chars 683-724, hits: 0)
- IC 434 -> Item 8
  - Refers to item: Statement (location: source ID 33, line 17, chars 683-724, hits: 0)
- IC 434 -> Item 9
  - Refers to item: Statement (location: source ID 33, line 17, chars 690-724, hits: 0)
- IC 155 -> Item 10
  - Refers to item: Function "createSubscription" (location: source ID 33, line 22, chars 739-1192, hits: 10)
- IC 454 -> Item 11
  - Refers to item: Line (location: source ID 33, line 25, chars 838-901, hits: 10)
- IC 454 -> Item 12
  - Refers to item: Statement (location: source ID 33, line 25, chars 838-901, hits: 10)
- IC 527 -> Item 13
  - Refers to item: Line (location: source ID 33, line 26, chars 911-930, hits: 10)
- IC 527 -> Item 14
  - Refers to item: Statement (location: source ID 33, line 26, chars 911-930, hits: 10)
- IC 624 -> Item 15
  - Refers to item: Line (location: source ID 33, line 27, chars 940-1012, hits: 10)
- IC 624 -> Item 16
  - Refers to item: Statement (location: source ID 33, line 27, chars 940-1012, hits: 10)
- IC 626 -> Item 17
  - Refers to item: Statement (location: source ID 33, line 27, chars 955-1012, hits: 10)
- IC 780 -> Item 18
  - Refers to item: Line (location: source ID 33, line 28, chars 1022-1040, hits: 10)
- IC 780 -> Item 19
  - Refers to item: Statement (location: source ID 33, line 28, chars 1022-1040, hits: 10)
- IC 877 -> Item 20
  - Refers to item: Line (location: source ID 33, line 29, chars 1050-1087, hits: 10)
- IC 877 -> Item 21
  - Refers to item: Statement (location: source ID 33, line 29, chars 1050-1087, hits: 10)
- IC 952 -> Item 22
  - Refers to item: Line (location: source ID 33, line 30, chars 1097-1162, hits: 10)
- IC 952 -> Item 23
  - Refers to item: Statement (location: source ID 33, line 30, chars 1097-1162, hits: 10)
- IC 988 -> Item 24
  - Refers to item: Line (location: source ID 33, line 31, chars 1172-1184, hits: 10)
- IC 988 -> Item 25
  - Refers to item: Statement (location: source ID 33, line 31, chars 1172-1184, hits: 10)
- IC 87 -> Item 26
  - Refers to item: Function "run" (location: source ID 33, line 36, chars 1199-1294, hits: 0)
- IC 246 -> Item 27
  - Refers to item: Line (location: source ID 33, line 37, chars 1249-1287, hits: 0)
- IC 246 -> Item 28
  - Refers to item: Statement (location: source ID 33, line 37, chars 1249-1287, hits: 0)
- IC 246 -> Item 29
  - Refers to item: Statement (location: source ID 33, line 37, chars 1256-1287, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 32):
- IC 161 -> Item 240
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 32, line 33, chars 805-1314, hits: 0)
- IC 1365 -> Item 241
  - Refers to item: Line (location: source ID 32, line 34, chars 889-1307, hits: 0)
- IC 1365 -> Item 242
  - Refers to item: Statement (location: source ID 32, line 34, chars 889-1307, hits: 0)
- IC 1365 -> Item 243
  - Refers to item: Statement (location: source ID 32, line 34, chars 896-1307, hits: 0)
- IC 87 -> Item 244
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 32, line 45, chars 1320-2242, hits: 0)
- IC 240 -> Item 245
  - Refers to item: Line (location: source ID 32, line 46, chars 1409-1457, hits: 0)
- IC 240 -> Item 246
  - Refers to item: Statement (location: source ID 32, line 46, chars 1409-1457, hits: 0)
- IC 240 -> Item 247
  - Refers to item: Statement (location: source ID 32, line 46, chars 1447-1457, hits: 0)
- IC 330 -> Item 248
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 32, line 46, chars 1405-1511, hits: 0)
- IC 640 -> Item 249
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 32, line 46, chars 1405-1511, hits: 0)
- IC 330 -> Item 250
  - Refers to item: Line (location: source ID 32, line 47, chars 1473-1499, hits: 0)
- IC 330 -> Item 251
  - Refers to item: Statement (location: source ID 32, line 47, chars 1473-1499, hits: 0)
- IC 641 -> Item 252
  - Refers to item: Line (location: source ID 32, line 51, chars 1521-1548, hits: 0)
- IC 641 -> Item 253
  - Refers to item: Statement (location: source ID 32, line 51, chars 1521-1548, hits: 0)
- IC 654 -> Item 254
  - Refers to item: Line (location: source ID 32, line 52, chars 1569-1594, hits: 0)
- IC 654 -> Item 255
  - Refers to item: Statement (location: source ID 32, line 52, chars 1569-1594, hits: 0)
- IC 699 -> Item 256
  - Refers to item: Line (location: source ID 32, line 56, chars 1620-1639, hits: 0)
- IC 699 -> Item 257
  - Refers to item: Statement (location: source ID 32, line 56, chars 1620-1639, hits: 0)
- IC 796 -> Item 258
  - Refers to item: Line (location: source ID 32, line 57, chars 1649-1772, hits: 0)
- IC 796 -> Item 259
  - Refers to item: Statement (location: source ID 32, line 57, chars 1649-1772, hits: 0)
- IC 798 -> Item 260
  - Refers to item: Statement (location: source ID 32, line 57, chars 1691-1772, hits: 0)
- IC 859 -> Item 261
  - Refers to item: Line (location: source ID 32, line 61, chars 1782-1814, hits: 0)
- IC 859 -> Item 262
  - Refers to item: Statement (location: source ID 32, line 61, chars 1782-1814, hits: 0)
- IC 861 -> Item 263
  - Refers to item: Statement (location: source ID 32, line 61, chars 1799-1814, hits: 0)
- IC 943 -> Item 264
  - Refers to item: Line (location: source ID 32, line 63, chars 1825-1843, hits: 0)
- IC 943 -> Item 265
  - Refers to item: Statement (location: source ID 32, line 63, chars 1825-1843, hits: 0)
- IC 1040 -> Item 266
  - Refers to item: Line (location: source ID 32, line 64, chars 1853-2235, hits: 0)
- IC 1040 -> Item 267
  - Refers to item: Statement (location: source ID 32, line 64, chars 1853-2235, hits: 0)
- IC 1040 -> Item 268
  - Refers to item: Statement (location: source ID 32, line 64, chars 1860-2235, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 33):
- IC 133 -> Item 57
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 33, line 47, chars 1398-1764, hits: 0)
- IC 236 -> Item 58
  - Refers to item: Line (location: source ID 33, line 48, chars 1454-1500, hits: 0)
- IC 236 -> Item 59
  - Refers to item: Statement (location: source ID 33, line 48, chars 1454-1500, hits: 0)
- IC 238 -> Item 60
  - Refers to item: Statement (location: source ID 33, line 48, chars 1482-1500, hits: 0)
- IC 284 -> Item 61
  - Refers to item: Line (location: source ID 33, line 49, chars 1510-1703, hits: 0)
- IC 284 -> Item 62
  - Refers to item: Statement (location: source ID 33, line 49, chars 1510-1703, hits: 0)
- IC 289 -> Item 63
  - Refers to item: Line (location: source ID 33, line 57, chars 1669-1703, hits: 0)
- IC 289 -> Item 64
  - Refers to item: Statement (location: source ID 33, line 57, chars 1669-1703, hits: 0)
- IC 413 -> Item 65
  - Refers to item: Line (location: source ID 33, line 58, chars 1713-1756, hits: 0)
- IC 413 -> Item 66
  - Refers to item: Statement (location: source ID 33, line 58, chars 1713-1756, hits: 0)
- IC 145 -> Item 67
  - Refers to item: Function "fundSubscription" (location: source ID 33, line 62, chars 1770-2402, hits: 10)
- IC 432 -> Item 68
  - Refers to item: Line (location: source ID 33, line 63, chars 1866-1908, hits: 10)
- IC 432 -> Item 69
  - Refers to item: Statement (location: source ID 33, line 63, chars 1866-1908, hits: 10)
- IC 507 -> Item 70
  - Refers to item: Line (location: source ID 33, line 64, chars 1918-1970, hits: 10)
- IC 507 -> Item 71
  - Refers to item: Statement (location: source ID 33, line 64, chars 1918-1970, hits: 10)
- IC 572 -> Item 72
  - Refers to item: Line (location: source ID 33, line 65, chars 1980-2020, hits: 10)
- IC 572 -> Item 73
  - Refers to item: Statement (location: source ID 33, line 65, chars 1980-2020, hits: 10)
- IC 637 -> Item 74
  - Refers to item: Line (location: source ID 33, line 66, chars 2034-2056, hits: 10)
- IC 637 -> Item 75
  - Refers to item: Statement (location: source ID 33, line 66, chars 2034-2056, hits: 10)
- IC 1020 -> Item 76
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 33, line 66, chars 2030-2220, hits: 0)
- IC 1029 -> Item 77
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 33, line 66, chars 2030-2220, hits: 10)
- IC 683 -> Item 78
  - Refers to item: Line (location: source ID 33, line 67, chars 2071-2090, hits: 10)
- IC 683 -> Item 79
  - Refers to item: Statement (location: source ID 33, line 67, chars 2071-2090, hits: 10)
- IC 780 -> Item 80
  - Refers to item: Line (location: source ID 33, line 68, chars 2104-2177, hits: 10)
- IC 780 -> Item 81
  - Refers to item: Statement (location: source ID 33, line 68, chars 2104-2177, hits: 10)
- IC 937 -> Item 82
  - Refers to item: Line (location: source ID 33, line 69, chars 2191-2209, hits: 10)
- IC 937 -> Item 83
  - Refers to item: Statement (location: source ID 33, line 69, chars 2191-2209, hits: 10)
- IC 1076 -> Item 84
  - Refers to item: Line (location: source ID 33, line 71, chars 2240-2259, hits: 0)
- IC 1076 -> Item 85
  - Refers to item: Statement (location: source ID 33, line 71, chars 2240-2259, hits: 0)
- IC 1173 -> Item 86
  - Refers to item: Line (location: source ID 33, line 72, chars 2273-2352, hits: 0)
- IC 1173 -> Item 87
  - Refers to item: Statement (location: source ID 33, line 72, chars 2273-2352, hits: 0)
- IC 1384 -> Item 88
  - Refers to item: Line (location: source ID 33, line 73, chars 2366-2384, hits: 0)
- IC 1384 -> Item 89
  - Refers to item: Statement (location: source ID 33, line 73, chars 2366-2384, hits: 0)
- IC 177 -> Item 90
  - Refers to item: Function "run" (location: source ID 33, line 78, chars 2408-2478, hits: 0)
- IC 1487 -> Item 91
  - Refers to item: Line (location: source ID 33, line 79, chars 2442-2471, hits: 0)
- IC 1487 -> Item 92
  - Refers to item: Statement (location: source ID 33, line 79, chars 2442-2471, hits: 0)

